# Stream2U

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  nginx.conf
apps/: apps.sln
apps/Streaming.Encoding/: Program.cs  Streaming.Encoding.csproj  Worker.cs
apps/Streaming.Encoding/Properties/: launchSettings.json
apps/Streaming.Endpoint/: Program.cs  Startup.cs  WeatherForecast.cs
apps/Streaming.Endpoint/Controllers/: WeatherForecastController.cs
apps/Streaming.Endpoint/Properties/: launchSettings.json
apps/Streaming.Mobile/: package-lock.json
apps/Streaming.MobileApp/: README.md  Streaming.MobileApp.njsproj  package.json
apps/Streaming.Preview/: Program.cs  Startup.cs  WeatherForecast.cs
apps/Streaming.Preview/Controllers/: WeatherForecastController.cs
apps/Streaming.Preview/Properties/: launchSettings.json
apps/Streaming.Receptor/: Program.cs  Streaming.Receptor.csproj  Worker.cs
apps/Streaming.Receptor/Properties/: launchSettings.json
apps/Streaming.WebApp/: Dockerfile  Program.cs  Startup.cs  Streaming.WebApp.csproj  appsettings.json
apps/Streaming.WebApp/Controllers/: ChannelsController.cs  ChatsController.cs  UsersController.cs
apps/Streaming.WebApp/Data/: StreamingWebAppContext.cs
apps/Streaming.WebApp/Middleware/: AuthenticationExtension.cs
apps/Streaming.WebApp/Migrations/: 20200516093041_Initial.Designer.cs  20200516093041_Initial.cs  StreamingWebAppContextModelSnapshot.cs
apps/Streaming.WebApp/Models/: Channel.cs  Chat.cs  ChatMessage.cs  Stream.cs  User.cs  UserLoginInfo.cs  UserRegisterInfo.cs
apps/Streaming.WebApp/Properties/: launchSettings.json
apps/Streaming.WebApp/Services/: JwtServices.cs
apps/Streaming.WebPage/: Dockerfile  Streaming.WebPage.njsproj
apps/Streaming.Webpage/: README.md
